---
images:
    source: local
    dockerfile: keycloak.dockerfile
    branch: 24.0.1
    section: /auth/
  - name: mypy
    source: local
    dockerfile: mypy.dockerfile
    branch: "{{ software.python.version }}"
    build_args: --from docker.io/python:{{ software.python.version }}
  - name: tor
    source: local
    dockerfile: tor.dockerfile
