---
images:
  - name: pushgateway
    source: quay.io/prometheus/pushgateway
    branch: latest
    section: /tools/
  - name: jaeger-agent
    source: docker.io/jaegertracing/jaeger-agent
    branch: 1.39.0
    section: /tools/
  - name: all-in-one
    source: docker.io/jaegertracing/all-in-one
    branch: 1.39.0
    section: /tools/
  - name: alpine
    source: docker.io/alpine
    section: /
    branch: 3.16
  - name: oauth2-proxy
    source: https://github.com/oauth2-proxy/oauth2-proxy.git
    dockerfile: Dockerfile
    branch: v7.4.0
    build_args: --from=docker.io/golang:1.19-buster --build-arg TARGETPLATFORM=linux/{{ default_platform }} --build-arg BUILDPLATFORM=linux/{{ default_platform }} --build-arg VERSION=7.4.0
    section: /auth/
  - name: keycloak
    source: local
    dockerfile: keycloak.dockerfile
    branch: 20.0.2
    section: /auth/
  - name: kiali-operator
    source: quay.io/kiali/kiali-operator
    branch: v1.62.0
    section: /tools/
  - name: kiali
    source: quay.io/kiali/kiali
    branch: v1.62.0
    section: /tools/
  - name: mypython
    source: local
    dockerfile: mypython.dockerfile
    branch: 3.10.5-slim
    build_args: --from docker.io/python:3.10.5-slim
  - name: helm
    source: docker.io/alpine/helm
    branch: 3.11.3
#  - name: helm
#    source: https://github.com/lachie83/k8s-helm.git
#    dockerfile: Dockerfile
#    branch: v3.10.2
#    build_args: --build-arg TARGETARCH=arm64 --from docker.io/alpine --arch=arm64
