homeassistant: false
frontend:
  port: 8080
  host: 0.0.0.0
  url: https://zigbee2mqtt.home
mqtt:
  base_topic: zigbee2mqtt
  server: mqtt://localhost:1883
serial:
 port: /dev/ttyUSB0
 adapter: deconz
advanced:
  log_level: debug
  network_key:
    - 254
    - 203
    - 130
    - 96
    - 114
    - 45
    - 67
    - 185
    - 112
    - 166
    - 83
    - 170
    - 121
    - 196
    - 119
    - 60
  pan_id: 48330
  ext_pan_id:
    - 174
    - 114
    - 181
    - 197
    - 217
    - 227
    - 168
    - 8
