---
applications:
  anon_ns:
    tor:
      git: k8s_at_home.git
    tor2:
      requires:
      - type: t
        name: n
        namespace: tor2ns
      git: k8s_at_home.git
  tools:
    jaeger:
      git: helm-charts.git
      j: j
    infopage:
      git: k8s_at_home.git
      i: i
      requires:
          - type: postgresql
            name: postgresql
            namespace: db
    kiali-server:
      git: helm-charts.git
      k: k
a2:
  ns1:
    1a1:
      requires:
      - name: 3a5
        namespace: ns2
      - name: 2a4
        namespace: ns2
      v: m
      network: 
        gateway: open
    1a2:
      git: tor2.git
      requires:
      - name: 1a3
        namespace: ns1
    1a3:
      v: v
      requires:
      - name: 2a4
        namespace: ns2
  ns2:
    2a4:
      v: o
      requires:
      - name: 1a2
        namespace: ns1
  ns3:
    3a5:
      e: e
    3a6:
      f: f
      network: true
  

