---
applications:
  anon_ns:
    tor:
      git: k8s_at_home.git
    tor2:
      requires:
      - type: t
        name: n
        namespace: tor2ns
      git: k8s_at_home.git
  tools:
    jaeger:
      git: helm-charts.git
      j: j
    infopage:
      git: k8s_at_home.git
      i: i
      requires:
          - type: postgresql
            name: postgresql
            namespace: db
    kiali-server:
      git: helm-charts.git
      k: k
a2:
  ns1:
    ns1tor1:
      requires:
      - name: ns2tor3
        namespace: ns2
      - name: ns2a2
        namespace: ns2
      git: tor1.git
    ns1tor2:
      git: tor2.git
      requires:
      - name: ns1a3
        namespace: ns1
    ns1a3:
      v: v
      requires:
      - name: ns2a2
        namespace: ns2
  ns2:
    ns2tor3:
      git: tor3.git
      requires:
      - name: ns1tor2
        namespace: ns1
  ns3:
    ns2a2:
      v: vv
  

