---
apiVersion: v2
#appVersion: 1
description: Grott
name: grott
version: 1
#kubeVersion: ">=1.16.0-0"
#keywords:
#  - deconz
#  - home-automation
#  - zigbee
#  - conbee
#home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/deconz
#icon: https://avatars1.githubusercontent.com/u/4217524?s=400&v=4
#sources:
#  - https://github.com/dresden-elektronik/deconz-rest-plugin
#  - https://github.com/deconz-community/deconz-docker
#maintainers:
#  - name: billimek
#    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
#annotations:
#  artifacthub.io/changes: |-
##    - kind: changed
#      description: Upgraded `common` chart dependency to version 4.5.2
